var userData;
const companyList = [
  'アルファリゾート',
  'ヒューマニック(リゾバ.com）',
  'グッドマン(リゾートバイト.com）',
  'begood',
  'ワクトリ',
  'Dive',
  'リゾートファイン',
  'グッドフェローズ',
  'トラバイ',
  'スタッフエージェント',
  'その他',
];

const areaList = [
  '北海道',
  '青森県',
  '岩手県',
  '宮城県',
  '秋田県',
  '山形県',
  '福島県',
  '茨城県',
  '栃木県',
  '群馬県',
  '埼玉県',
  '千葉県',
  '東京都',
  '神奈川県',
  '新潟県',
  '富山県',
  '石川県',
  '福井県',
  '山梨県',
  '長野県',
  '岐阜県',
  '静岡県',
  '愛知県',
  '三重県',
  '滋賀県',
  '京都府',
  '大阪府',
  '兵庫県',
  '奈良県',
  '和歌山県',
  '鳥取県',
  '島根県',
  '岡山県',
  '広島県',
  '山口県',
  '徳島県',
  '香川県',
  '愛媛県',
  '高知県',
  '福岡県',
  '佐賀県',
  '長崎県',
  '熊本県',
  '大分県',
  '宮崎県',
  '鹿児島県',
  '沖縄',
];

const areaDetailList = [
  [
    //北海道
    '未選択',
    'キロロ',
    'サホロ',
    'トマム',
    'トムラウジ温泉',
    'ニセコ',
    'ルスツ',
    '丸瀬布',
    '余市',
    '函館',
    '利尻島',
    '北広島',
    '北湯沢',
    '北見',
    '十勝川温泉',
    '千歳',
    '夕張',
    '大沼',
    '奥尻島',
    '定山渓温泉',
    '富良野',
    '小樽',
    '屈斜路湖',
    '層雲峡温泉',
    '岩内',
    '川湯温泉',
    '帯広',
    '平取町',
    '支笏湖',
    '旭岳',
    '月形',
    '札幌市',
    '洞爺湖',
    '津別町',
    '温根湯温泉',
    '然別温泉',
    '猿払村',
    '登別',
    '白金温泉',
    '知床',
    '礼文島',
    '稚内',
    '積丹半島',
    '縄走',
    '美瑛',
    '農業・酪農・畜産',
    '阿寒湖',
    '養老牛温泉',
    'その他エリア',
  ],
  [
    //青森
    '未選択',
    '十和田湖',
    '大鰐温泉',
    '弘前',
    'その他エリア',
  ],
  [
    //岩手
    '未選択',
    '安比高原',
    '盛岡市',
    '繋温泉',
    '花巻温泉',
    '鶯宿温泉',
    'その他エリア',
  ],
  [
    //宮城
    '未選択',
    '仙台市',
    '宮城蔵王',
    '松島',
    '泉ヶ岳温泉',
    '石巻',
    '秋保温泉',
    '遠刈田温泉',
    '鳴子温泉',
    'その他エリア',
  ],
  [
    //秋田
    '未選択',
    '乳頭温泉',
    '八幡平',
    '大仙市',
    '田沢湖',
    '男鹿',
    '須川温泉',
    'その他エリア',
  ],
  [
    //山形
    '未選択',
    'あつみ温泉',
    '上山温泉',
    '天童温泉',
    '湯野浜温泉',
    '瀬見温泉',
    '蔵王',
    '銀山温泉',
    'その他エリア',
  ],
  [
    //福島県
    '未選択',
    'いわき市',
    '会津若松',
    '南会津',
    '土湯温泉',
    '天栄村',
    '岳温泉',
    '東山温泉',
    '母畑温泉',
    '猪苗代',
    '白河',
    '磐梯山',
    '芦ノ牧温泉',
    '裏磐梯',
    '飯坂温泉',
    'その他エリア',
  ],
  [
    //茨城県
    '未選択',
    '大洗', '高萩',
    'その他エリア',
  ],
  [
    //栃木県
    '未選択',
    '川治温泉', '日光', '湯西川温泉', '那須塩原', '那須高原', '鬼怒川温泉', 'その他エリア',
  ],
  [
    //群馬県
    '未選択',
    '万座', '丸沼高原', '伊香保温泉', '北軽井沢', '四万温泉', '水上温泉', '玉原高原', '草津温泉', '薬師温泉',
    '谷川温泉', 'その他エリア',
  ],
  [
    //埼玉県
    '未選択',
    'その他エリア',
  ],
  [
    //千葉県
    '未選択',
    '九十九里', '勝浦', '千葉', '南房総', '大多喜', '安房', '富津', '房総白浜', '木更津', '犬吠崎',
    '養老渓谷', '館山', '鴨川', 'その他エリア',
  ],
  [
    //東京
    '未選択',
    '23区',
    '八丈島',
    'その他エリア',
  ],
  [
    //神奈川
    '未選択',
    '三浦半島', '大磯', '小涌谷温泉', '小田原', '川崎', '横浜', '江の島', '湘南', '湯河原温泉', '箱根',
    '鎌倉', 'その他エリア',
  ],
  [
    //新潟
    '未選択',
    '佐渡島', '南魚沼', '妙高', '岩室温泉', '苗場', '蓬平温泉', '越後湯沢', 'その他エリア',
  ],
  [
    //富山県
    '未選択',
    '宇奈月温泉', '富山', '立山', '魚津', '黒部', 'その他エリア',
  ],
  [
    //石川県
    '未選択',
    '七尾市', '千里浜', '和倉温泉', '奥能登', '山中温泉', '山代温泉', '片山津温泉', '粟津温泉', '金沢',
    'その他エリア',
  ],
  [
    // 福井
    '未選択',
    'あわら温泉', '三国温泉', '三方五湖', '勝山', '福井市', '越後海岸', 'その他エリア',
  ],
  [
    //山梨
    '未選択',
    '下部温泉', '八ヶ岳', '富士山', '山中湖', '本栖湖', '河口湖', '清里高原', '甲府', '石和温泉', '西湖',
    'その他エリア',
  ],
  [
    //長野県
    '未選択',
    '上山田温泉', '上高地', '乗鞍高原', '北志賀', '千曲市', '大町温泉', '安雲野', '小諸', '御岳', '志賀高原',
    '斑尾',
    '昼神温泉', '松本市', '湯田中・渋温泉郷', '白樺湖', '白馬', '白骨温泉', '美ヶ原高原', '菅平高原', '蓼科',
    '諏訪湖', '車山高原', '軽井沢', '野沢温泉', '野辺山', '長野市', '阿智村', '飯田', '高峰高原',
    'その他エリア',
  ],
  [
    //岐阜県
    '未選択',
    '下呂温泉', '奥美濃', '奥飛騨温泉郷', '恵那峡', '白川郷', '郡上市', '飛騨高山', 'その他エリア',
  ],
  [
    //静岡
    '未選択',
    '下田', '伊東温泉', '伊豆', '伊豆修繕寺', '伊豆熱川', '伊豆高原', '修繕寺', '初島', '南伊豆', '土肥',
    '堂ヶ島', '天城高原', '御殿場', '河津温泉', '沼津', '浜名湖', '清水', '熱海', '稲取温泉', '舘山寺温泉',
    '西伊豆', 'その他エリア',
  ],
  [
    //愛知
    '未選択',
    '伊良湖',
    '南知多',
    '名古屋',
    '日間賀島',
    '茶臼山高原',
    '蒲郡',
    '西尾市',
    '豊橋',
    'その他エリア',
  ],
  [
    //三重県
    '未選択',
    '伊勢市',
    '志摩',
    '榊原温泉',
    '津',
    '熊野',
    '猪の倉温泉',
    '長島',
    '鳥羽',
    'その他エリア',
  ],
  [
    //滋賀
    '未選択',
    'おごと温泉',
    '信楽',
    '奥伊吹',
    '守山市',
    '彦根',
    '滋賀',
    '近江八幡',
    '長浜',
    'その他エリア',
  ],
  [
    //京都
    '未選択',
    '京都市',
    '夕日ヶ浦温泉',
    '天橋立',
    '奥伊根温泉',
    '宇治',
    '嵐山',
    '湯の花温泉',
    '祇園',
    '美山',
    'その他エリア',
  ],
  [
    //大阪
    '未選択',
    '大阪市内',
    '宝塚市',
    '箕面温泉',
    '関西空港周辺',
    'その他エリア',
  ],
  [
    //兵庫県
    '未選択',
    'ハチ北',
    'ハチ高原',
    '三木市',
    '丹波篠山',
    '佐用町',
    '六甲山',
    '城崎温泉',
    '姫路',
    '峰山高原',
    '有馬温泉',
    '東条湖',
    '淡路島',
    '湯村温泉',
    '猪名川',
    '神鍋高原',
    '竹野海岸',
    '赤穂温泉',
    'その他エリア',
  ],
  [
    //奈良県
    '未選択',
    'のせ川温泉',
    '信貴山',
    'その他エリア',
  ],
  [
    //和歌山県
    '未選択',
    'すさみ温泉',
    'わたらせ温泉',
    '紀州加太',
    '高野山',
    '太地町',
    '紀伊勝浦',
    '南紀白浜',
    '龍神温泉',
    '和歌の浦',
    '南紀勝浦',
    '川湯温泉',
    'その他エリア',
  ],
  [
    //鳥取
    '未選択',
    'はわい温泉',
    '三朝温泉',
    '大山',
    '奥大山',
    '皆生温泉',
    'その他エリア',
  ],
  [
    //島根
    '未選択',
    '出雲大社',
    '玉造温泉',
    '隠岐の島',
    'その他エリア',
  ],
  [
    //岡山県
    '未選択',
    '倉敷',
    '湯原温泉',
    '湯郷温泉',
    '蒜山高原',
    'その他エリア',
  ],
  [
    //広島
    '未選択',
    '呉',
    '大久野島',
    '大崎上島',
    '女鹿平',
    '安芸',
    '宮島',
    '尾道',
    '帝釈峡',
    '庄原',
    '湯来温泉',
    '芸北',
    '野呂高原',
    '鞆の浦',
    'その他エリア',
  ],
  [
    //山口
    '未選択',
    '周防大島',
    '祖谷',
    '萩',
    '長門湯本温泉',
    'その他エリア',
  ],
  [
    //徳島
    '未選択',
    '大歩危',
    '徳島市',
    '鳴門',
    'その他エリア',
  ],
  [
    //香川
    '未選択',
    '丸亀',
    '小豆島',
    '琴平温泉',
    '直島',
    'その他エリア',
  ],
  [
    //愛媛
    '未選択',
    'その他エリア',
  ],
  [
    //高地
    '未選択',
    'その他エリア',
  ],
  [
    //福岡
    '未選択',
    '原鶴温泉',
    '福岡市',
    'その他エリア',
  ],
  [
    //佐賀
    '未選択',
    '古湯',
    '唐津市',
    '太良嶽温泉',
    '嬉野温泉',
    'その他エリア',
  ],
  [
    //長崎
    '未選択',
    '伊王島',
    '佐世保',
    '島原温泉',
    '平戸温泉',
    '長崎市',
    '雲仙温泉',
    'その他エリア',
  ],
  [
    //熊本
    '未選択',
    '人吉',
    '内牧温泉',
    '天草市',
    '奥阿蘇',
    '小田温泉',
    '山鹿温泉',
    '杖立',
    '阿蘇',
    '黒川温泉',
    'その他エリア',
  ],
  [
    //大分
    '未選択',
    '久住高原',
    '九重温泉',
    '別府温泉',
    '城島高原',
    '天ケ瀬温泉',
    '宝泉寺',
    '日田市',
    '湯平温泉',
    '由布院温泉',
    '筋湯温泉',
    'その他エリア',
  ],
  [
    //宮崎
    '未選択',
    'その他エリア',
  ],
  [
    //鹿児島
    '未選択',
    '霧島',
    '与論島',
    '奄美大島',
    '屋久島',
    '指宿温泉',
    '桜島',
    '種子島',
    'その他エリア',
  ],
  [
    //沖縄
    '未選択',
    '与那国島',
    '久米島',
    '北大東島',
    '宮古島',
    '小浜島',
    '座間味島',
    '本島中部',
    '本島北部',
    '本島南部',
    '渡嘉敷島',
    '石垣島',
    '竹富島',
    '西表島',
    '那覇市',
    'その他エリア',
  ],
];

const occupationList = [
  'レストランサービス',
  '配膳',
  'カフェ',
  'フロント・ベル',
  '売店・販売',
  '仲居・客室係',
  '館内全般業務',
  '調理・調理補助',
  '裏方全般',
  '宿泊予約・事務',
  'テーマパーク',
  'アクティビティ',
  'プールスタッフ',
  'ゴルフ場',
  '農業・酪農・牧場',
  'その他リゾートバイト',
  'スキー場関連',
];

const area = [
  '北海道',
  '東北',
  '甲信越',
  '関東',
  '東海・北陸',
  '関西',
  '九州',
  '中国・四国',
  '沖縄',
]

const period = [
  '短期',
  '1ヶ月',
  '2,3ヶ月',
  '長期(3ヶ月以上)',
]
// const period = [
//   '1ヶ月',
//   '2～3ヶ月',
//   '4ヶ月～',
//   '1～3週間',
//   '年末年始',
// ]

// const hourlyWage = [
//   '1,200円以上',
//   '1,100円以上',
//   '1,000円以上',
//   '900円以上',
//   '800円以上',
// ]


const occupation = [
  '仲居','レストラン・飲食店','フロントベル・ナイトフロント・受付','事務・宿泊予約・内務','販売・売店','調理・調理補助','裏方','宿泊業務全般','その他業務',
  'プール・マリン','レジャー・アクティビティ・テーマパーク・ゴルフ場・アウトドア','スキー場',
]
// const occupation1 = [
//   'レストランサービス',
//   'レストランサービス（バイキング）',
//   '配膳',
//   'カフェ',
//   'フロント・ベル・ナイトフロント',
//   '売店・販売',
//   '仲居・客室係（着物）',
//   '仲居・客室係（簡単な着物）',
//   '館内全般業務',
//   '調理・調理補助',
//   '裏方全般',
//   '宿泊予約・事務',
// ]

// const occupation2 = [
//   'エステ・マッサージ',
//   'テーマパーク・アトラクション',
//   'レジャー・アクティビティ',
//   'マリンスタッフ',
//   'プールスタッフ',
//   'ゴルフ場',
//   '農業・酪農・牧場',
// ]

// const occupation3 = [
//   'その他リゾートバイト',
//   'リフト係',
//   'リフト券販売',
//   'レンタル',
//   'ゲレンデレストラン',
//   'インフォメーション',
//   'キッズパーク',
//   'インストラクター',
//   'パトロール',
//   '託児所',
//   '駐車場係',
//   'その他スキー場関連業務',
// ]

const obsession = [
  '個室寮','高時給(1100以上)','Wi-Fiあり','食事条件良い','通し勤務',
  '周辺便利・生活便利(コンビニ・スーパー)','出会いが多い・仲間が多い','温泉利用可能','外国語が活かせる',
]


// const obsession1 = [
//   '個室寮',
//   '寮が新築、築浅、リフォーム済み',
//   '寮の施設充実',
// ];

// const obsession2 = [
//   '学生さん歓迎',
//   '30～40代歓迎',
//   '40～50代歓迎',
// ]

// const obsession3 = [
//   '職種未経験歓迎',
//   '英語活用できる',
//   '中国語活用できる',
//   '韓国語活用できる',
//   'スキルが身につく',
//   '経験で時給相談可',
//   '正社員目指せる',
// ]

// const obsession4 = [
//   '温泉利用可',
//   '無料リフト券あり',
//   '無料レンタルあり',
//   'ナイターあり',
//   'パークあり',
// ]

// const obsession5 = [
//   '時短勤務',
//   '残業なし',
//   '通し勤務',
//   '春、夏、冬休み期間限定',
// ]

// const obsession6 = [
//   '急募',
//   '髪色明るくてもOK',
//   'ネイルOK',
//   '友達同士OK',
//   'カップルOK',
//   '車やバイクの持ち込み可',
//   '食事条件良い',
//   'ネット利用可',
//   '自宅から通える',
//   'ワーホリOK',
// ]

// const obsession7 = [
//   'アットホーム',
//   '仲間多い',
//   '延長率高い',
// ]

// const obsession8 = [
//   '周辺便利',
//   '観光地多い',
//   '都市へのアクセス良い',
// ]

var selectArea = [];
var selectPeriod = [];
var selectOccupation = [];
var selectObsession = [];
// var selectHourlyWage = [];
// var selectOccupation1 = [];
// var selectOccupation2 = [];
// var selectOccupation3 = [];
// var selectObsession1 = [];
// var selectObsession2 = [];
// var selectObsession3 = [];
// var selectObsession4 = [];
// var selectObsession5 = [];
// var selectObsession6 = [];
// var selectObsession7 = [];
// var selectObsession8 = [];


var dive_num;
var goodman_num;
var humanic_num;

//ローディング画面の表示

function fadeOut() {
  $("#loading").fadeOut('slow');//ローディング画面を1.5秒（1500ms）待機してからフェードアウト
  $("#loading_box").fadeOut('slow');//ローディング画像を1.2秒（1200ms）待機してからフェードアウト
};

function fadeIn() {
  $("#loading").fadeIn();
  $("#loading_box").fadeIn();
};

// window.addEventListener('beforeunload', function (e) {
//   // イベントをキャンセルする
//   e.preventDefault();
//   // Chrome では returnValue を設定する必要がある
//   e.returnValue = '';
// });